name: Robust S3 → Hugo Markdown Sync (Full Mirror)

on:
  push:
    branches: [main]

  schedule:
    - cron: '0 0 * * *'

  workflow_dispatch:
    inputs:
      year:
        description: "Welk jaartal moet gesynct worden?"
        required: false
        default: ""

env:
  SYNC_YEAR: "2024"
  DEST_BUCKET_PREFIX: "publicatie"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Resolve Year Context
        run: |
          YEAR_INPUT="${{ github.event.inputs.year }}"

          if [ -z "$YEAR_INPUT" ] || [ "$YEAR_INPUT" = "null" ]; then
            SELECTED_YEAR="${SYNC_YEAR}"
          else
            SELECTED_YEAR="$YEAR_INPUT"
          fi

          echo "PROCESSING_YEAR=$SELECTED_YEAR" >> $GITHUB_ENV
          echo "TARGET_S3_BUCKET=${DEST_BUCKET_PREFIX}${SELECTED_YEAR}" >> $GITHUB_ENV

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y poppler-utils jq awscli rsync

      - name: Build fresh S3 snapshot → Markdown (FULL MIRROR)
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
          SOURCE_BUCKET: publicaties-coevorden
        run: |
          set -euo pipefail

          echo "🧹 Full rebuild: clearing docs/"
          rm -rf docs
          mkdir -p docs

          echo "📥 Listing S3 objects for year $PROCESSING_YEAR"

          > s3_list.txt
          TOKEN=""

          while : ; do
            RESPONSE=$(aws s3api list-objects-v2 \
              --bucket "$SOURCE_BUCKET" \
              --prefix "$PROCESSING_YEAR/" \
              ${TOKEN:+--continuation-token "$TOKEN"} \
              --max-keys 1000)

            echo "$RESPONSE" | jq -r '.Contents[]?.Key | select(endswith(".pdf"))' >> s3_list.txt

            TOKEN=$(echo "$RESPONSE" | jq -r '.NextContinuationToken // empty')
            [ -z "$TOKEN" ] && break
          done

          sort -u s3_list.txt -o s3_list.txt
          echo "📊 PDF count: $(wc -l < s3_list.txt)"

          process_file () {
            pdf_key="$1"
            md_path="docs/${pdf_key%.pdf}.md"

            mkdir -p "$(dirname "$md_path")"

            tmpfile=$(mktemp --suffix=.pdf)

            if aws s3 cp "s3://$SOURCE_BUCKET/$pdf_key" "$tmpfile" --quiet; then

              filename=$(basename "${pdf_key%.pdf}")
              clean_title=$(echo "$filename" | tr '"' "'")

              # taxonomy
              relative_path="${pdf_key%.pdf}"
              IFS='/' read -ra parts <<< "$relative_path"
              taxo=()

              for ((i=0; i<${#parts[@]}-1; i++)); do
                taxo+=("\"${parts[$i]}\"")
              done

              taxonomy_list=$(IFS=,; echo "${taxo[*]}")

              # S3 timestamp
              S3_DATE=$(aws s3api head-object \
                --bucket "$SOURCE_BUCKET" \
                --key "$pdf_key" \
                --query 'LastModified' \
                --output text 2>/dev/null || date -I)

              {
                printf -- "---\n"
                printf "title: \"%s\"\n" "$clean_title"
                printf "maps: [%s]\n" "$taxonomy_list"
                printf "source: \"%s\"\n" "$pdf_key"
                printf "date: \"%s\"\n" "$S3_DATE"
                printf -- "---\n\n"
              } > "$md_path"

              pdftotext -raw "$tmpfile" - | tr -d '\000' >> "$md_path"
            fi

            rm -f "$tmpfile"
          }

          export -f process_file
          export SOURCE_BUCKET

          xargs -P 4 -I {} bash -c 'process_file "$1"' _ {} < s3_list.txt

      - name: Install Hugo
        uses: peaceiris/actions-hugo@v2

      - name: Build Hugo site
        run: |
          set -euo pipefail

          mkdir -p content/docs
          rsync -av docs/ content/docs/

          hugo --minify

          test -d public || exit 1

      - name: Index with Pagefind
        run: |
          npx pagefind --site public --bundle-dir _pagefind

      - name: Deploy to S3 (idempotent sync)
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
        run: |
          set -euo pipefail

          aws s3 sync public/ "s3://$TARGET_S3_BUCKET" --delete
